# walkingkooka-spreadsheet

./: .gitignore  .travis.yml  README.md  gwt-pom.xml  pom.xml  workspace.xml
.github/workflows/: build.yaml  codeql.yml
src/it/: invoker.properties  settings.xml
src/it/gwt-jar-test/: pom.xml
src/it/gwt-jar-test/src/test/java/test/: TestGwtSuite.java  TestGwtTest.java
src/it/gwt-jar-test/src/test/resources/test/: Test.gwt.xml
src/it/j2cl-test/: pom.xml
src/it/junit-test/: pom.xml
src/main/java/: .walkingkooka-j2cl-maven-plugin-ignored-files.txt  .walkingkooka-j2cl-maven-plugin-shade.txt
src/main/java/walkingkooka/spreadsheet/: .walkingkooka-j2cl-maven-plugin-ignored-files.txt  BasicSpreadsheetContext.java  BasicSpreadsheetGlobalContext.java  ExpressionReferenceSpreadsheetCellReferenceFunction.java  ExpressionReferenceSpreadsheetCellReferenceFunctionSpreadsheetExpressionReferenceVisitor.java  ExpressionReferenceSpreadsheetCellReferenceFunctionSpreadsheetSelectionVisitor.java  ExpressionReferenceSpreadsheetCellReferencesBiConsumer.java  ExpressionReferenceSpreadsheetCellReferencesBiConsumerSpreadsheetExpressionReferenceVisitor.java  ExpressionReferenceSpreadsheetCellReferencesBiConsumerSpreadsheetSelectionVisitor.java  FakeSpreadsheetContext.java  FakeSpreadsheetContextSupplier.java  FakeSpreadsheetExpressionReferenceVisitor.java  FakeSpreadsheetGlobalContext.java  FakeSpreadsheetValueTypeVisitor.java  FakeSpreadsheetValueVisitor.java  FakeSpreadsheetViewportWindowsFunction.java  FixedSpreadsheetIdSpreadsheetContext.java  HasMissingCellNumberValue.java  HasSpreadsheetCell.java  HasSpreadsheetCellTesting.java  HasSpreadsheetError.java  HasSpreadsheetErrorKind.java  HasSpreadsheetServerUrl.java  HasSpreadsheetServerUrlTesting.java  MemorySpreadsheetContext.java  OptionalSpreadsheetValue.java  OptionalTextNode.java  Spreadsheet.gwt.xml  SpreadsheetBiConsumers.java  SpreadsheetCell.java  SpreadsheetCellBox.java  SpreadsheetCellFormat.java  SpreadsheetCellRange.java  SpreadsheetCellRangeComparator.java  SpreadsheetCellRangeMoveMapper.java  SpreadsheetCellRangeSortList.java  SpreadsheetCellReference.java  SpreadsheetCellValueKind.java  SpreadsheetColors.java  SpreadsheetColumn.java  (+90 more)
src/main/java/walkingkooka/spreadsheet/color/: SpreadsheetColors.java
src/main/java/walkingkooka/spreadsheet/comparator/: BasicSpreadsheetComparator.java  FakeSpreadsheetComparator.java  FakeSpreadsheetComparatorContext.java  NameToSpreadsheetComparatorFunction.java  ReverseSpreadsheetComparator.java  SpreadsheetComparator.java  SpreadsheetComparatorContext.java  SpreadsheetComparatorContextTesting.java  SpreadsheetComparatorContexts.java  SpreadsheetComparatorTesting.java  SpreadsheetComparators.java
src/main/java/walkingkooka/spreadsheet/compare/: AliasesSpreadsheetComparatorProvider.java  BasicSpreadsheetComparator.java  BasicSpreadsheetComparatorContext.java  BuiltInSpreadsheetComparatorProvider.java  EmptySpreadsheetComparatorProvider.java  FakeSpreadsheetComparator.java  FakeSpreadsheetComparatorContext.java  FakeSpreadsheetComparatorProvider.java  FilteredMappedSpreadsheetComparatorProvider.java  FilteredSpreadsheetComparatorProvider.java  MappedSpreadsheetComparatorProvider.java  MergedMappedSpreadsheetComparatorProvider.java  NameToSpreadsheetComparatorFunction.java  RenamedMappedSpreadsheetComparatorProvider.java  ReverseSpreadsheetComparator.java  SpreadsheetCellComparator.java  SpreadsheetCellSpreadsheetComparatorNames.java  SpreadsheetCellSpreadsheetComparatorNamesList.java  SpreadsheetCellSpreadsheetComparators.java  SpreadsheetCellSpreadsheetComparatorsList.java  SpreadsheetCellsComparator.java  SpreadsheetColumnOrRowSpreadsheetComparatorNames.java  SpreadsheetColumnOrRowSpreadsheetComparatorNamesList.java  SpreadsheetColumnOrRowSpreadsheetComparators.java  SpreadsheetColumnOrRowSpreadsheetComparatorsList.java  SpreadsheetComparator.java  SpreadsheetComparatorAlias.java  (+24 more)
src/main/react-client-app/: package.json
src/main/react-client-app/public/: index.html
src/main/react-client-app/src/: App.css  App.js  App.test.js  index.css  index.js  registerServiceWorker.js
src/main/react-web-client/: package-lock.json  package.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/walkingkooka/spreadsheet/: BasicSpreadsheetContextTest.java  BasicSpreadsheetGlobalContextTest.java  ExpressionReferenceSpreadsheetCellReferenceFunctionSpreadsheetExpressionReferenceVisitorTest.java  ExpressionReferenceSpreadsheetCellReferenceFunctionSpreadsheetSelectionVisitorTest.java  ExpressionReferenceSpreadsheetCellReferenceFunctionTest.java  ExpressionReferenceSpreadsheetCellReferencesBiConsumerSpreadsheetExpressionReferenceVisitorTest.java  ExpressionReferenceSpreadsheetCellReferencesBiConsumerSpreadsheetSelectionVisitorTest.java  ExpressionReferenceSpreadsheetCellReferencesBiConsumerTest.java  FixedSpreadsheetIdSpreadsheetContextTest.java  MemorySpreadsheetContextTest.java  OptionalSpreadsheetValueTest.java  OptionalTextNodeTest.java  SpreadsheetBiConsumersTest.java  SpreadsheetCellBoxTest.java  SpreadsheetCellComparableTest.java  SpreadsheetCellEqualityTest.java  SpreadsheetCellFormatEqualityTest.java  SpreadsheetCellFormatTest.java  SpreadsheetCellRangeComparatorTest.java  SpreadsheetCellRangeMoveMapperTest.java  SpreadsheetCellRangeSortListTest.java  SpreadsheetCellRangeTest.java  SpreadsheetCellReferenceTest.java  SpreadsheetCellTest.java  SpreadsheetCellValueKindTest.java  SpreadsheetColorsTest.java  SpreadsheetColumnOrRowReferenceTestCase.java  SpreadsheetColumnOrRowTest.java  SpreadsheetColumnOrRowTestCase.java  SpreadsheetColumnReferenceTest.java  SpreadsheetColumnTest.java  SpreadsheetComponentNameTest.java  SpreadsheetContextDelegatorTest.java  SpreadsheetContextFixedSpreadsheetIdTest.java  SpreadsheetContextSharedFixedSpreadsheetIdTest.java  SpreadsheetContextSharedMutableSpreadsheetIdTest.java  SpreadsheetContextSharedTest.java  SpreadsheetContextSharedTestCase.java  SpreadsheetContextSuppliersTest.java  SpreadsheetContextTestingTest.java  (+78 more)
(+5890 files in other folders)
