<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 Miroslav Pokorny (github.com/mP1)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>walkingkooka</groupId>
  <artifactId>walkingkooka-spreadsheet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>walkingkooka-spreadsheet</name>
  <url>https://www.github.com/mP1/walkingkooka-spreadsheet</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/mP1/walkingkooka-spreadsheet.git</connection>
    <developerConnection>scm:git:git@github.com:mP1/walkingkooka-spreadsheet.git</developerConnection>
    <url>https://github.com/mP1/walkingkooka-spreadsheet</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mP1/walkingkooka-spreadsheet/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>github-mp1-appengine-repo</id>
      <url>https://maven-repo-254709.appspot.com</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-gwt-snapshots</id>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>google-sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>github-mp1-appengine-repo</id>
      <url>https://maven-repo-254709.appspot.com</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>vertispan-gwt-snapshots</id>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>google-sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.0</version>
    </dependency>

    <!-- must guarantee jre Locale is shadowed-->
    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>j2cl-java-util-Locale</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-convert-provider</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-environment</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-locale</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-tree-expression-convert-provider</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-net-convert</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-net-http-server-hateos</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-storage-expression-function</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-template</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-tree-expression-function-provider</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-tree-json-convert</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-tree-text</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>walkingkooka-validation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>9</source>
          <target>9</target>
          <compilerArgs>
            <arg>-Awalkingkooka.j2cl.java.util.Currency=XXX</arg>
            <arg>-Awalkingkooka.j2cl.java.util.Locale=*</arg>
            <arg>-Awalkingkooka.j2cl.java.util.Locale.DEFAULT=en-AU</arg>
            <arg>-Awalkingkooka.j2cl.java.util.TimeZone=Australia/Sydney</arg>
            <arg>-Awalkingkooka.j2cl.java.util.TimeZone.DEFAULT=Australia/Sydney</arg>
            <arg>-Awalkingkooka.j2cl.locale.Logging=SLASH_SLASH_COMMENTS</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/generated-sources/annotations</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
          <configuration>
              <includes>
                  <include>**/*Test.java</include>
              </includes>
              <argLine>-Xmx2G -Duser.language=EN -Duser.region=AU</argLine>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.1.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- dont want to include *.gwt.xml in *.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/generated/**</exclude>
                <exclude>**/*.gwt.xml</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>create walkingkooka-spreadsheet/temp</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>temp</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>walkingkooka</groupId>
        <artifactId>walkingkooka-gwt-archive-maker-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>build walkingkooka-spreadsheet-gwt JAR</id>
            <phase>integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <input>target/walkingkooka-spreadsheet-1.0-SNAPSHOT-temp.jar</input>
              <output>target/walkingkooka-spreadsheet-gwt-1.0-SNAPSHOT.jar</output>
              <pom-file>gwt-pom.xml</pom-file>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>install walkingkooka:walkingkooka-spreadsheet-gwt</id>
            <phase>integration-test</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>walkingkooka</groupId>
              <artifactId>walkingkooka-spreadsheet-gwt</artifactId>
              <version>1.0-SNAPSHOT</version>
              <packaging>jar</packaging>
              <file>target/walkingkooka-spreadsheet-gwt-1.0-SNAPSHOT.jar</file>
              <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <cloneProjectsTo>${project.build.directory}/it-tests</cloneProjectsTo>
          <debug>true</debug>
          <invokerPropertiesFile>src/it/invoker.properties</invokerPropertiesFile>
          <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
          <settingsFile>src/it/settings.xml</settingsFile>
          <streamLogs>false</streamLogs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>prepare-integration-test-agent</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-integration-test-report</id>
            <goals>
              <goal>report-integration</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>

        <dependencies>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>deploy walkingkooka:walkingkooka-spreadsheet-gwt</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <groupId>walkingkooka</groupId>
              <artifactId>walkingkooka-spreadsheet-gwt</artifactId>
              <version>1.0-SNAPSHOT</version>
              <packaging>jar</packaging>
              <file>target/walkingkooka-spreadsheet-gwt-1.0-SNAPSHOT.jar</file>
              <url>https://maven-repo-254709.appspot.com</url>
              <repositoryId>github-mp1-appengine-repo</repositoryId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github-mp1-appengine-repo</id>
      <name>github.com/mP1 repository</name>
      <url>https://maven-repo-254709.appspot.com</url>
    </repository>
  </distributionManagement>
</project>
