<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>walkingkooka-test</groupId>
    <artifactId>walkingkooka-spreadsheet-gwt-jar-test</artifactId>
    <version>1.0</version>
    <packaging>gwt-lib</packaging>
    <description>A basic test that invokes some of the repackaged jar APIs</description>

    <properties>
        <maven.gwt.plugin>1.0.0</maven.gwt.plugin>
        <gwt.version>2.11.0</gwt.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>gwt-java-util-Locale</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>walkingkooka-spreadsheet-gwt</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>walkingkooka</groupId>
                            <artifactId>j2cl-java-util-currency-annotation-processor</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>walkingkooka</groupId>
                            <artifactId>j2cl-java-util-Locale-annotation-processor</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>walkingkooka</groupId>
                            <artifactId>j2cl-java-text-annotation-processor</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>walkingkooka</groupId>
                            <artifactId>j2cl-java-util-TimeZone-annotation-processor</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Awalkingkooka.j2cl.java.util.Currency=XXX</arg>
                        <arg>-Awalkingkooka.j2cl.java.util.Locale=EN-AU</arg>
                        <arg>-Awalkingkooka.j2cl.java.util.Locale.DEFAULT=en-AU</arg>
                        <arg>-Awalkingkooka.j2cl.java.util.TimeZone=Australia/*</arg>
                        <arg>-Awalkingkooka.j2cl.java.util.TimeZone.DEFAULT=Australia/Sydney</arg>
                        <arg>-Awalkingkooka.j2cl.locale.Logging=SLASH_SLASH_COMMENTS</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${maven.gwt.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <failOnError>true</failOnError>
                    <moduleName>test.Test</moduleName>
                    <sourceLevel>1.9</sourceLevel>
                    <logLevel>DEBUG</logLevel>
                    <style>PRETTY</style>
                    <!-- If assertions are enabled, Compiler will fail when building AST tree-->
                    <enableAssertions>false</enableAssertions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
